{
  "name": "gateway-hono",
  "version": "1.0.0",
  "type": "module",
  "description": "API Gateway para microservicios de gasolineras y usuarios",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test-gateway.js"
  },
  "keywords": [
    "api-gateway",
    "hono",
    "microservices",
    "proxy"
  ],
  "author": "Equipo Gasolineras",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@hono/swagger-ui": "^0.6.1",
    "hono": "^4.12.23",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
